body{
    font-family: sans-serif;
    color: #444;

    border-top: 10px solid #1098ad;
    position: relative;
}

/*nav{
    font-size: 18px;
}*/

/*article{
    margin-bottom: 60px;
}*/

/*FLOAT*
.author-img{
    float: left;
    margin-bottom: 20px;
}

.author{
    margin-left: 20px;
    margin-top: 10px;
    float: left;
}

h1{
    float: left;
}

nav{
    float: right;
}

article{
    width: 650px;
    float: left;
}

aside{
    width: 280px;
    float: right;
}

footer{
    clear: both;
}
*/
h1,
h2,
h3{
    color: #1098ad;
}

h1{
    font-size: 26px;
    text-transform: uppercase;
    font-style: italic;
} 

h2{
    font-size: 35px;
    margin-bottom: 20px;
    margin-top: 2px;
    
}

/*.k{
    background-color: #ffffcc;
    text-align: center;
    border-left-style: ridge;
    border-right-style: groove;
    border-top-style:dashed;
    border-bottom-style: double;
}*/

h3{
    font-size: 40px;
    margin-top: 10px; 
    margin-bottom: 10px;
}

h4{
    font-size: 20px;
    text-align: center;
    text-transform:uppercase;
    margin-bottom: 30px;
}

p{
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 10px;
}

h1::first-letter{
    font-style: normal;
    margin-right: 5px;
}

h2{
    position: relative;
}

h2::before{
    content: "TOP";
    background-color: #ffe70e;
    font-size: 16px;
    font-weight: bold;
    display: inline;
    padding: 5px 10px;
    position: absolute;
    top: -10px;
    right: -25px;;
    color: black;
    
}

ul, 
li{
    margin-bottom: 7px;
    margin-left: 10px;
}

li{
    font-family: sans-serif;
    font-size: 17px;
}

/*article header p{
    font-style: italic;
}*/
#author{
    font-style:italic;
    font-size: 18px;
}

#copyright{
    font-size: 20px;
}

.author-related{
    font-size: 18px;
    font-weight: bold;
}

.related{
    list-style: none;
    
}

.main-header{
    background-color: #f7f7f7;
   /* padding: 20px;
    padding-left: 40px;
    padding-right: 40px;*/
    /*margin-bottom: 60px;*/
    padding: 20px 40px;
    height: 80px;
    
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav a:link{
    margin-right: 30px;
    /*margin-top: 10px;*/
    display: inline-block;
}

nav a:link:last-child{
    margin-right: 0;
}

button{
    font-size: 22px;
    padding: 15px;
    cursor: pointer;
    position: absolute;
   /* top: 50px;
    left: 50px;*/
    bottom: 50px;
    right: 50px;
}

.container{
    width: 1200px;
    /*margin-left: auto;
    margin-right: auto;*/
    margin: 0 auto;
}
.post-header{
    margin-bottom: 40px;
}

.post-img{
    width: 100%; 
    height: auto;
}

aside{
    background-color: #f7f7f7;
    border-top: 5px solid #1098ad;
    border-bottom: 5px solid #1098ad;
    padding: 20px 10px;
    box-sizing: border-box;

}

a{
    color: #1098ad;
    text-decoration: none;
}
a:visited{
    color:#1098ad;
}

a:hover{
    color: orangered;
    font-weight: bold;
    text-decoration: underline orangered;
}

a:active{
    background-color: black;
    font-style: italic;
}

/*FLEXBOX*/
.main-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.author-box{
    display: flex;
    margin-bottom: 15px;
    
}

.author{
    margin-bottom: 0px;
    margin-left: 15px;
    
    margin-top: 10px;
}

.related-post{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.related-link:link{
    font-size: 17px;
    font-weight: bold;
    font-style: normal;
    margin-bottom: 5px;
    display: block;
}

.author-related{
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    font-style: italic;
}
 
            /*FLEXBOX LAYOUT*/
/*article{
    flex: 1;
    margin-bottom: 0;
}

.row{
    display: flex;
    gap: 75px;
    margin-bottom: 60px;
    align-items: flex-start;
}

aside{
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    
    flex:0 0 300px;
}*/

/*CSS GRID LAYOUT*/
.container{
    display: grid;
    grid-template-columns: 1fr 300px;
    column-gap: 70px;
    row-gap: 60px;
    align-items: start;
}

.main-header{
    /*grid-column:  1 / span 2;*/
    grid-column: 1 / -1;
}

footer{
    grid-column: 1 / -1;
}